"./syscfg/board.obj"
"./syscfg/device.obj"
"./syscfg/device_cmd.obj"
"./syscfg/c2000ware_libraries.obj"
"./f28004x_codestartbranch.obj"
"./DCL_clamp_C1.obj"
"./DCL_DF11_C1.obj"
"./DCL_DF13_C1.obj"
"./DCL_DF13_C2C3.obj"
"./DCL_DF22_C1.obj"
"./DCL_DF22_C2C3.obj"
"./DCL_DF23_C1.obj"
"./DCL_DF23_C2C3.obj"
"./DCL_error.obj"
"./DCL_futils.obj"
"./DCL_PI_C1.obj"
"./DCL_PI_C4.obj"
"./DCL_PI_C7.obj"
"./DCL_PID_C1.obj"
"./DCL_PID_C4.obj"
"./common.obj"
"./drv_oled.obj"
"./main.obj"
"./state_machine.obj"
"../280049C_FLASH_lnk.cmd"
-l"syscfg/device_cmd.cmd"
-lc2000ware_libraries.cmd.genlibs
-lboard.cmd.genlibs
-ldevice_cmd.cmd.genlibs
-llibc.a
